{
  "$schema": "https://unpkg.com/@changesets/config@3.0.4/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "HiDeoo/starlight-links-validator" }
  ],
  "commit": false,
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["starlight-links-validator-docs", "starlight-links-validator-example", "@starlight-links-validator-tests/*"]
}
