{
  "name": "starlight-links-validator-monorepo",
  "version": "0.12.0",
  "license": "MIT",
  "description": "Starlight plugin to validate internal links.",
  "author": "HiDeoo <github@hideoo.dev> (https://hideoo.dev)",
  "type": "module",
  "scripts": {
    "test": "pnpm --stream -r test",
    "lint": "pnpm -r lint",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@hideoo/eslint-config": "2.0.1",
    "@hideoo/prettier-config": "2.0.0",
    "@hideoo/tsconfig": "2.0.1",
    "eslint": "8.49.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "prettier": "3.0.3",
    "typescript": "5.1.3"
  },
  "engines": {
    "node": ">=18.14.1"
  },
  "packageManager": "pnpm@8.6.3",
  "private": true,
  "sideEffects": false,
  "keywords": [
    "starlight",
    "plugin",
    "links",
    "validation",
    "astro"
  ],
  "homepage": "https://github.com/HiDeoo/starlight-links-validator",
  "repository": {
    "type": "git",
    "url": "https://github.com/HiDeoo/starlight-links-validator.git"
  },
  "bugs": "https://github.com/HiDeoo/starlight-links-validator/issues",
  "prettier": "@hideoo/prettier-config"
}
